Manifest-Version: 1.0
Bnd-LastModified: 1583737424409
Bundle-ManifestVersion: 2
Bundle-Name: newslingmaven
Bundle-SymbolicName: newslingmaven
Bundle-Version: 1.0.0.202003090703
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: org.slf4j;version="[1.7,2)"
Private-Package: Configurations,Services,implementation
Provide-Capability: osgi.service;objectClass:List<String>="Services.se
 rvices",osgi.service;objectClass:List<String>="implementation.BlogsCo
 llector"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=Services.services)";effective:=active,osgi.service;filter:="
 (objectClass=implementation.BlogsCollector)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/Services.Test.xml,OSGI-INF/implementation.
 BlogsCollector.xml,OSGI-INF/implementation.MarketBlog.xml,OSGI-INF/im
 plementation.TechBlog.xml
Tool: Bnd-3.5.0.201709291849
