Manifest-Version: 1.0
Bnd-LastModified: 1584968697368
Bundle-Category: AEMBootcamp
Bundle-Description: "Core bundle for  AEMBootcamp"
Bundle-ManifestVersion: 2
Bundle-Name: AEMBootcamp - Core
Bundle-SymbolicName: WeekendWork.core
Bundle-Version: 1.0.0
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Export-Package: com.bootcamp.weekend.core.filters;version="1.0";uses:=
 "javax.servlet",com.bootcamp.weekend.core.listeners;version="1.0";use
 s:="org.osgi.service.event",com.bootcamp.weekend.core.models;version=
 "1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations,org.apache.sling.models.annotations.inject
 orspecific",com.bootcamp.weekend.core.schedulers;version="1.0",com.bo
 otcamp.weekend.core.servlets;version="1.0";uses:="javax.servlet,org.a
 pache.sling.api,org.apache.sling.api.servlets"
Import-Package: com.bootcamp.weekend.core.filters;version="[1.0,2)",co
 m.bootcamp.weekend.core.listeners;version="[1.0,2)",com.bootcamp.week
 end.core.schedulers;version="[1.0,2)",com.day.cq.wcm.api;version="[1.
 27,2)",com.fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jac
 kson.databind;version="[2.9,3)",javax.annotation;version="[1.3,2)",ja
 vax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",
 org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.r
 esource;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.
 2,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apach
 e.sling.models.annotations.injectorspecific;version="[1.1,2)",org.apa
 che.sling.settings;version="[1.3,2)",org.osgi.service.event;version="
 [1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.bootcamp.weekend.core.configurations,com.bootcamp
 .weekend.core.implementations,com.bootcamp.weekend.core.services
Provide-Capability: osgi.service;objectClass:List<String>="com.bootcam
 p.weekend.core.implementations.BlogsCollector",osgi.service;objectCla
 ss:List<String>="com.bootcamp.weekend.core.services.Service",osgi.ser
 vice;objectClass:List<String>="java.lang.Runnable",osgi.service;objec
 tClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Str
 ing>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.service;filter:="(objectClass=com.bootcamp.we
 ekend.core.implementations.BlogsCollector)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.bootcamp.weekend.core.services.Servic
 e)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.co
 mponent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.bootcamp.weekend.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.bootcamp.weekend.core.implementations.BlogsCol
 lector.xml,OSGI-INF/com.bootcamp.weekend.core.implementations.MarketB
 log.xml,OSGI-INF/com.bootcamp.weekend.core.implementations.TechBlog.x
 ml,OSGI-INF/com.bootcamp.weekend.core.listeners.SimpleResourceListene
 r.xml,OSGI-INF/com.bootcamp.weekend.core.schedulers.SimpleScheduledTa
 sk.xml,OSGI-INF/com.bootcamp.weekend.core.servlets.FetchBlogDetailsSe
 rvlet.xml,OSGI-INF/com.bootcamp.weekend.core.servlets.SimpleServlet.x
 ml
Sling-Model-Packages: com.bootcamp.weekend.core.models
Tool: Bnd-4.2.0.201903051501

